# unity-rustore-push-sdk

./: CHANGELOG.md  README.md  RuStore Unity Push Plugin.chm  RuStoreUnityPushSDK-1.4.0.unitypackage
Example/: RuStorePushSDKExample.unitypackage
Example/RuStorePushClientExample/Scenes/: PushClientSampleScene.unity
Example/RuStorePushClientExample/Scripts/: PushesScreen.cs
RuStoreSDK/PushClient/: ILogListener.cs  IMessagingServiceListener.cs  RuStorePushClient.cs  RuStorePushClientConfig.cs
RuStoreSDK/PushClient/Android/: RuStoreUnityApplication.java  RuStoreUnityPushClient.aar
RuStoreSDK/PushClient/Data/: ClientIdType.cs  DeleteTokenResponse.cs  GetTokenResponse.cs  Notification.cs  RemoteMessage.cs
RuStoreSDK/PushClient/Editor/: PushClientDependencies.xml  PushClientSettings.cs
android_libraries/: README.md  build.gradle  settings.gradle
android_libraries/RuStoreUnityPushClient/: build.gradle
android_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/: RuStoreUnityClientIdType.kt  RuStoreUnityLoggerMode.java  RuStoreUnityPushClient.kt  RuStoreUnityPushClientParams.kt  TestNotificationHelper.kt  UnityLogger.kt
android_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/callbacks/: RuStoreUnityMessagingServiceListener.java  UnityLogListener.java
android_libraries/gradle/wrapper/: gradle-wrapper.properties
push_example/: README.md
push_example/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
push_example/Assets/Plugins/Android/RuStoreSDKSettings.androidlib/res/values/: values.xml
push_example/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
ru.rustore.push/: README.md  package.json
ru.rustore.push/Editor/: PushClientDependencies.xml  PushClientSettings.cs  RuStorePush-Editor.asmdef
ru.rustore.push/Runtime/: ILogListener.cs  IMessagingServiceListener.cs  RuStorePush.asmdef  RuStorePushClient.cs  RuStorePushClientConfig.cs
ru.rustore.push/Runtime/Android/: RuStoreUnityPushClient.aar
ru.rustore.push/Runtime/Data/: ClickActionType.cs  (+4 more)
unitypackages/: README.md  RuStorePushSDKExample.unitypackage  RuStoreUnityPushSDK-6.+.unitypackage  RuStoreUnityPushSDK-6.1.0.unitypackage  RuStoreUnityPushSDK-6.10.0.unitypackage  RuStoreUnityPushSDK-6.2.1.unitypackage  RuStoreUnityPushSDK-6.3.0.unitypackage  RuStoreUnityPushSDK-6.4.0.unitypackage  RuStoreUnityPushSDK-6.5.1.unitypackage  RuStoreUnityPushSDK-6.6.1.unitypackage  RuStoreUnityPushSDK-6.7.0.unitypackage  RuStoreUnityPushSDK-6.8.0.unitypackage  RuStoreUnityPushSDK-6.9.1.unitypackage
upm_tgz/: README.md  ru.rustore.core-8.0.0-alpha01.tgz  ru.rustore.push-6.1.0.tgz  ru.rustore.push-6.10.0.tgz  ru.rustore.push-6.2.1.tgz  ru.rustore.push-6.3.0.tgz  ru.rustore.push-6.4.0.tgz  ru.rustore.push-6.5.1.tgz  ru.rustore.push-6.6.1.tgz  ru.rustore.push-6.7.0.tgz  ru.rustore.push-6.8.0.tgz  ru.rustore.push-6.9.1.tgz
(+34 files in other folders)
